///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsExampleConfig = 'assets/example_config.json';
  static const String caLetsEncryptR3 = 'assets/ca/lets-encrypt-r3.pem';
  static const String graphicsLogo = 'assets/graphics/logo.svg';
  static const String graphicsDreiecke = 'assets/graphics/dreiecke.svg';
  static const String graphicsLogoTransparent =
      'assets/graphics/logo_transparent.png';
  static const String graphicsLogoWhite = 'assets/graphics/logo_white.png';
  static const String licensesSILOfl = 'licenses/SIL_ofl.txt';
}
