import 'package:flutter/material.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFBF002D),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFFFDAD9),
  onPrimaryContainer: Color(0xFF410009),
  secondary: Color(0xFFB22835),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFDAD9),
  onSecondaryContainer: Color(0xFF410008),
  tertiary: Color(0xFFB42434),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFFFDAD9),
  onTertiaryContainer: Color(0xFF410008),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFFFBFF),
  onBackground: Color(0xFF201A1A),
  surface: Color(0xFFFFFBFF),
  onSurface: Color(0xFF201A1A),
  surfaceVariant: Color(0xFFF4DDDC),
  onSurfaceVariant: Color(0xFF524343),
  outline: Color(0xFF857372),
  onInverseSurface: Color(0xFFFBEEED),
  inverseSurface: Color(0xFF362F2E),
  inversePrimary: Color(0xFFFFB3B2),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFBF002D),
  outlineVariant: Color(0xFFD7C1C1),
  scrim: Color(0xFF000000),
);
